<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="21" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.4" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<styles>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">[package]</p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr">name = "qemu"</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">version = "0.1.0"</p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr">authors = ["john &lt;799433746@qq.com&gt;"]</p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">edition = "2018"</p>
<p style="Normal" xid="7"><c></c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"># See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html</p>
<p style="Normal" xid="9"><c></c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr">[dependencies]</p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">riscv = "0.6.0"</p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr">embedded-hal = "1.0.0-alpha.4"</p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr">nb = "1"</p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">spin = "0.9"</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">lazy_static = { version="1.4", features = ["spin_no_std"]  }</p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">buddy_system_allocator = "0.8"</p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr">fdt = "0.1.3"</p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">if_chain = "1.0.1"</p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr">gimli = { version = "0.24", default-features = false, features = ["read", "endian-reader", "stable_deref_trait"] }</p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr">addr2line = { version = "0.15.2", default-features = false, features = ["rustc-demangle"] }</p>
<p style="Normal" xid="21"></p>
</section>
</abiword>
